#Greenfoot properties
#Sun Mar 11 12:13:27 EDT 2018
readme.name=@README
target2.name=Obstacle
class.Player.image=ladybug1.png
dependency1.from=GreenWorld
target2.showInterface=false
dependency3.from=GreenWorld
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
dependency3.to=Obstacle
target1.height=50
dependency2.type=UsesDependency
target1.y=0
class.Player.superclass=greenfoot.Actor
target2.height=50
target1.x=0
dependency1.to=Player
target3.height=50
editor.fx.0.height=722
target1.showInterface=false
target3.typeParameters=
target1.name=Player
editor.fx.0.width=800
target3.name=GreenWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
dependency2.from=GreenWorld
target2.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=600
target3.width=100
mainWindow.x=40
editor.fx.0.y=80
editor.fx.0.x=257
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=GreenWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
class.GreenWorld.superclass=greenfoot.World
dependency2.to=Player
